__pycache__/
*.py[cod]

*.log
local_settings.py
db.sqlite3

.env/
.venv/
venv/
.vscode/
.idea/
.DS_Store
src/static/
env/
src/dashboard/migrations/
*.csv
src/media/*


src/dumps
src/media
*.pkl
src/dashboard/migrations/
.access_key
*.txt
src/Reports_Storage/


